# three-girls-library

./: .gitignore  package-lock.json  package.json
backend/: API-TESTING-EXAMPLES.md  DATABASE-SETUP-GUIDE.md  README.md  database-setup.sql
frontend/: package-lock.json
frontend/src/pages/: Auth.js  adminDashboard.js  catalog.js  homepage.js  userDashboard.js
frontend/src/services/: api.js  openLibrary.js
src/: App.css  App.js
src/components/auth/: login.js  register.js
src/components/book/: BookCardHorizontal.js  bookDetails.js
src/components/common/: navbar.js
src/pages/: adminDashboard.js  catalog.js  homepage.js  userDashboard.js
src/services/: api.js
threegirlslibrary/: build.gradle  settings.gradle
threegirlslibrary/src/main/java/nojf/threegirlslibrary/config/: SecurityConfig.java
threegirlslibrary/src/main/java/nojf/threegirlslibrary/controller/: BookController.java  LoanController.java  UserController.java
threegirlslibrary/src/main/java/nojf/threegirlslibrary/dto/: BookRequest.java
threegirlslibrary/src/main/java/nojf/threegirlslibrary/entity/: Book.java  Loan.java  Penalty.java
threegirlslibrary/src/main/java/nojf/threegirlslibrary/exception/: ResourceNotFoundException.java
threegirlslibrary/src/main/java/nojf/threegirlslibrary/repository/: LoanRepository.java  PenaltyRepository.java
threegirlslibrary/src/main/java/nojf/threegirlslibrary/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
threegirlslibrary/src/main/java/nojf/threegirlslibrary/service/: BookService.java  PenaltyService.java  UserService.java
threegirlslibrary/src/main/java/nojf/threegirlslibrary/util/: PasswordHashGenerator.java
(+25 files in other folders)
